# kmp-gradle-plugins

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: ci.yaml  release.yaml
config/: detekt.yaml
gradle/: libs.versions.toml
vfs-overlay-gradle-plugin/: build.gradle.kts
vfs-overlay-gradle-plugin/api/: vfs-overlay-gradle-plugin.api
vfs-overlay-gradle-plugin/src/api/kotlin/io/technoirlab/vfsoverlay/api/: VfsOverlayDsl.kt  VfsOverlayExtension.kt
vfs-overlay-gradle-plugin/src/functionalTest/kotlin/io/technoirlab/vfsoverlay/: VfsOverlayPluginFuncionalTest.kt
vfs-overlay-gradle-plugin/src/functionalTest/resources/test-project/: build.gradle.kts
vfs-overlay-gradle-plugin/src/main/kotlin/io/technoirlab/vfsoverlay/: GenerateVfsOverlayFileTask.kt  VfsOverlayExtensionImpl.kt  VfsOverlayGenerator.kt  VfsOverlayJson.kt  VfsOverlayPlugin.kt
vfs-overlay-gradle-plugin/src/test/kotlin/io/technoirlab/vfsoverlay/: VfsOverlayGeneratorTest.kt
