org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx1g -XX:+UseParallelGC

project.groupId=io.technoirlab.kmp
publish.github.url=https://maven.pkg.github.com/technoir-lab/kmp-gradle-plugins/
